<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0 ;
			padding: 0;
			font-family: "微软雅黑";
		}
		input{
			border: none;
		}
		body{
			width: 100%;
			height: 100%;
			background: black;
		}
		.quanbu{
			width: 462px;
			height: 209px;
			background: white;
			border-radius: 10px;
			margin:auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			box-shadow:0px 0px 14px 4px #FFFFFF
		}
		.nav{
			width: 320px;
			height: 150px;
			margin:auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
		}
		.yu{
			width: 317px;
			height: 33px;
			margin-bottom: 20px;
		}
		.yu p{
			font-size: 25px;
			float: left;
			display: inline-block;
		}
		.yu input{
			float: right;
			width: 217px;
			height: 30px;
			border: 1px solid #DDDDDD;
			border-radius: 5px;
		}
		.ma{
			width: 317px;
			height: 33px;
		}
		.ma input{
			float: right;
			width: 217px;
			height: 30px;
			border: 1px solid #DDDDDD;
			border-radius: 5px;
		}
		.ma p{
			font-size: 25px;
			display: inline-block;
			
		}
		.btn{
			width:140px ;
			height:65px ;
			margin: 0 auto;
			margin-top: 15px;
		}
		.btn input{
			width: 60px;
			height: 36px;
			border-radius: 5px;
		}
		</style>
	</head>
	<body>
		<div class="quanbu">
			<div class="nav">
				
			<div class="yu">
				<p>用户名</p>
				<input type="text" name="" id="" placeholder="请输入账号" />
			</div>
			<div class="ma">
				<p>密码</p>
				<input type="text" name="" id="" placeholder="请输入密码" />
			</div>
			<div class="btn">
				<input type="button" name="" id="" value="登录" style="color: white; background-color: #0000FF;font-weight: bold;border: 1px solid #DDDDDD;font-size: 16px;"/>
				<input type="button" name="" id="" value="取消" style="color: black; background-color: white;border: 1px solid #DDDDDD;font-size: 16px"/>
			</div>
			
			</div>
		</div>
	</body>
</html>
